name: update_tenants_qa/dev
run-name: Update tenant in cluster | ${{ github.event.inputs}}


on:
#  schedule:
 #   - cron: "0 8 * * *"
  workflow_dispatch:
    inputs:
        ftdsd-qa-aks-cluster-001: 
            type: boolean
            default: false
        ftdsd-dev-aks-cluster-010:
            type: boolean
            default: false

  
jobs:
  update_tenant:
    runs-on: ubuntu-latest 
    steps:
        - name: update tenant10
          run: |
            Update tenant ftdsdci010distmastercd1 in the cluster ${{ github.event.inputs.aks_list.options}}
            echo test