name: update_tenants_dev
run-name: Update tenant in cluster

on:
#  schedule:
 #   - cron: "0 8 * * *"
  workflow_dispatch:


jobs:
  update_tenant:
    runs-on: ubuntu-latest 
    steps:
        - name: update tenant10
          run: |
            Update tenant ftdsdci010distmastercd1 in the cluster
            echo test nuevo

#   run: bash ./Update_tenants/changedev10.sh {{env.version}}
