name: update_tenants_dev

on:
#   schedule:
 #   - cron: "0 8 * * *"
     workflow_dispatch:

jobs:
    tenant010:
        runs-on: ubuntu-latest
        steps:
            - name: Tenant Update Cluster 010 ftdsdci010distmastercd1
              run: |
                echo "update tenant ftdsdci010distmastercd1"
                echo "test"
#   run: bash ./Update_tenants/changedev10.sh {{env.version}}
