name: update_tenants_qa/dev


on:
#  schedule:
 #   - cron: "0 8 * * *"
  workflow_dispatch:
  


jobs:
  update_tenant:
    runs-on: ubuntu-latest 
    steps:
        - name: update tenant10
         
          run: |
            echo test nuevo