name: update_tenants_qa/dev
run-name: Update tenant in cluster | ${{ github.event.inputs.aks_list }}


on:
#  schedule:
 #   - cron: "0 8 * * *"
  workflow_dispatch:
    inputs:
        aks_list:
          type: choice
          description: Tenant Update
          options:
            - ftdsd-dev-aks-cluster-010
            - ftdsd-qa-aks-cluster-001
  
jobs:
  update_tenant:
    runs-on: ubuntu-latest 
    steps:
        - name: update tenant10
          run: |
            Update tenant ftdsdci010distmastercd1 in the cluster
            echo test